# auth-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/eduhub/auth_service/: AuthServiceApplication.java
src/main/java/com/eduhub/auth_service/config/: DatabaseConfig.java  JwtConfig.java  KafkaConfig.java  OAuth2Config.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/eduhub/auth_service/constants/: OAuthProvider.java  Role.java  Status.java
src/main/java/com/eduhub/auth_service/controller/: AuthController.java  OAuthController.java
src/main/java/com/eduhub/auth_service/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  MfaRequest.java  MfaResponse.java  OAuth2UserInfo.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  TeacherSignUpRequest.java  VerifyAccountRequest.java
src/main/java/com/eduhub/auth_service/entity/: BlacklistedToken.java  OAuthUser.java  User.java
src/main/java/com/eduhub/auth_service/exception/: AccessDeniedException.java  AccountNotActiveException.java  CustomExceptionHandler.java  EmailAlreadyInUseException.java  EmailSendException.java  EventPublishingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidTokenException.java  MfaRequiredException.java  OAuth2AuthenticationProcessingException.java  OAuthProviderAlreadyLinkedException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/eduhub/auth_service/kafka/: UserCreatedEvent.java  UserCreatedProducer.java
src/main/java/com/eduhub/auth_service/repository/: BlacklistedTokenRepository.java  OAuthUserRepository.java  UserRepository.java
src/main/java/com/eduhub/auth_service/security/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/eduhub/auth_service/service/: AuthService.java  EmailService.java  JwtService.java  OAuthService.java  SmtpEmailService.java
src/main/java/com/eduhub/auth_service/util/: OtpUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/eduhub/auth_service/: AuthServiceApplicationTests.java
